# HuceDocsWebApi

./: .gitignore  HuceDocsWebApi.sln
ClassLibrary1/: HuceDocs.Services.csproj
ClassLibrary1/Common/: AutoMapperProfile.cs  DALHelper.cs  DocumentHelper.cs
ClassLibrary1/EnumDefine/: ConstantDefine.cs  EnumDefine.cs
ClassLibrary1/Services/Email/: EmailService.cs
ClassLibrary1/Services/User/: IUserService.cs  UserService.cs
ClassLibrary1/ViewModels/Category/: CategoryViewModel.cs
ClassLibrary1/ViewModels/Common/: PagedResultBase.cs  SelectItem.cs
ClassLibrary1/ViewModels/Document/: DocumentRequest.cs  DocumentViewModel.cs  EstimateViewModel.cs  ExtrConfigModel.cs  FileViewModel.cs
ClassLibrary1/ViewModels/Filter/: BaseFilter.cs  UserFilter.cs
ClassLibrary1/ViewModels/User/: GetUserPagingRequest.cs  GoogleApiTokenInfo.cs  JWTokenViewModel.cs  Pagination.cs  UserViewModel.cs
HDTest.Notification/: Class1.cs  HuceDocs.Notification.csproj
HDTest.Notification/Client/: IMessageHub.cs  MessageHub.cs
HDTest.Notification/Email/: EmailProvider.cs
HDTest.Notification/Email/Models/: EmailTemplate.cs  Version.cs
HDTest.Services/: Class1.cs  Constants.cs  FCHelper.cs  HuceDocs.Services.csproj
HDTest.Services/Common/: AutoMapperProfile.cs  DALHelper.cs  XmlHelper.cs
HDTest.Services/ServiceReferences/: ExtrServices.cs
HDTest.Services/ServiceReferences/fc12/: Reference.cs  Reference.svcmap  WSDL.wsdl  WindowsFormsApplication1.fc12.AddNewBatchResponse.datasource  WindowsFormsApplication1.fc12.AddNewDocumentResponse.datasource  WindowsFormsApplication1.fc12.AddNewImageResponse.datasource  WindowsFormsApplication1.fc12.AddNewPageResponse.datasource  WindowsFormsApplication1.fc12.Batch.datasource  WindowsFormsApplication1.fc12.BatchType.datasource  WindowsFormsApplication1.fc12.CreateRequestResponse.datasource  WindowsFormsApplication1.fc12.CreateTaskResponse.datasource  WindowsFormsApplication1.fc12.Document.datasource  WindowsFormsApplication1.fc12.File.datasource  WindowsFormsApplication1.fc12.FindUserResponse.datasource  WindowsFormsApplication1.fc12.GetAvailableTasksByStageIdResponse.datasource  WindowsFormsApplication1.fc12.GetAvailableTasksResponse.datasource  WindowsFormsApplication1.fc12.GetAvailableUsersResponse.datasource  WindowsFormsApplication1.fc12.GetBatchIdsRangeResponse.datasource  WindowsFormsApplication1.fc12.GetBatchResponse.datasource  WindowsFormsApplication1.fc12.GetBatchTypeResponse.datasource  WindowsFormsApplication1.fc12.GetCurrentUserIdentityResponse.datasource  WindowsFormsApplication1.fc12.GetDocumentResponse.datasource  WindowsFormsApplication1.fc12.GetFilteredBatchesResponse.datasource  WindowsFormsApplication1.fc12.GetNewTicketResponse.datasource  WindowsFormsApplication1.fc12.GetPostponedTasksResponse.datasource  WindowsFormsApplication1.fc12.GetProcessingStagesResponse.datasource  WindowsFormsApplication1.fc12.GetSessionInfoResponse.datasource  WindowsFormsApplication1.fc12.GetSettingValueResponse.datasource  WindowsFormsApplication1.fc12.GetTaskDocumentsResponse.datasource  WindowsFormsApplication1.fc12.GetTaskInfoResponse.datasource  WindowsFormsApplication1.fc12.GetUserResponse.datasource  WindowsFormsApplication1.fc12.GetUserStatisticsResponse.datasource  WindowsFormsApplication1.fc12.GetUsersResponse.datasource  WindowsFormsApplication1.fc12.LoadAttachmentResponse.datasource  WindowsFormsApplication1.fc12.LoadCustomFileResponse.datasource  WindowsFormsApplication1.fc12.LoadDocumentResultResponse.datasource  WindowsFormsApplication1.fc12.OpenProjectResponse.datasource  WindowsFormsApplication1.fc12.PostponeTaskResponse.datasource  WindowsFormsApplication1.fc12.RemoveAttachmentResponse.datasource  WindowsFormsApplication1.fc12.RemoveCustomFileResponse.datasource  (+31 more)
HDTest.Services/Services/ChungTu/: BangDiemTiengAnhServices.cs  CCCDServices.cs  DonXinNhapHocServices.cs  GiayCamKetTraNoServices.cs  GiayXacNhanToeicServices.cs  GiayXacNhanVayVonServices.cs  IBangDiemTiengAnhService.cs  ICCCDService.cs  IDonXinNhapHocService.cs  IGiayCamKetTraNoService.cs  IGiayXacNhanToeicService.cs  IGiayXacNhanVayVonService.cs  ITheSinhVienService.cs  TheSinhVienServices.cs
HDTest.Services/Services/DanhMuc/: DanhMucService.cs  IDanhMucService.cs
HDTest.Services/Services/Document/: DocumentService.cs  IDocumentService.cs
HDTest.Services/Services/Email/: EmailService.cs  IEmailService.cs
HDTest.Services/Services/FileManager/: FileManagerIOFTPClient.cs  FileManagerIOFileSystem.cs  FileManagerService.cs  IFileManagerService.cs  IFilemanagerIO.cs
HDTest.Services/Services/HFile/: HFileService.cs  IHFileService.cs
HDTest.Services/Services/Notification/: INotifyService.cs  NotifyService.cs
HDTest.Services/Services/OCR_Request/: IOCR_RequestService.cs  OCR_RequestService.cs
HDTest.Services/Services/User/: IUserService.cs  UserService.cs
HDTest.Services/ViewModels/ApiResult/: ApiResult.cs
HDTest.Services/ViewModels/Category/: CategoryVM.cs
HDTest.Services/ViewModels/ChungTu/: ChungTuVM.cs
HDTest.Services/ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
HDTest.Services/ViewModels/Document/: DocumentRequestVM.cs  DocumentVM.cs  ExtrConfigModel.cs  FileVM.cs
HDTest.Services/ViewModels/Filter/: CategoryFilter.cs  DiscountFilter.cs  (+3 more)
(+158 files in other folders)
