<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="37.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.*" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.13.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDTest.Data\HuceDocs.Data.csproj" />
    <ProjectReference Include="..\HDTest.Notification\HuceDocs.Notification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ServiceReferences\fc12\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
    </None>
  </ItemGroup>

</Project>
